<!DOCTYPE html>
<html>
  <head>
    <title>Informatikai rendszerüzemeltető technikus szak</title>
    <meta name="author" content="Kiss Márk Dorián" />
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Informatikai rendszerüzemeltető technikus szak"
    />
    <meta
      name="keywords"
      content="IRÜ, Informatikai rendszerüzemeltető technikus"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <header>
      <!--iskola logója-->
      <img src="forras/szamalk.jfif" alt="SZÁMALK logó" title="Logó" />
      <nav>
        <a href="index.html">Főoldal</a>
        <a href="csoport1.html">csoport 1</a>
        <a href="csoport2.html">csoport 2</a>
      </nav>
    </header>
    <main>
      <h1>Informatikai rendszer- és alkalmazás-üzemeltető technikus</h1>
      <h2 id="elso">
        Mit csinál egy Informatikai rendszer- és alkalmazás-üzemeltető
        technikus?
      </h2>
      <p>
        Az Informatikai rendszer- és alkalmazás-üzemeltető technikus
        informatikai, illetve hálózati ismeretei birtokában csapatban és
        önállóan dolgozva kis- és közepes méretű hálózatok tervezésében,
        telepítésében és üzemeltetésében vesz részt. Együttműködik a
        rendszerszervezőkkel, szoftverfejlesztőkkel, egyszerűbb problémákat az
        internetet felhasználva önállóan megold. Felelősségi körébe tartozhat
        többek között a vállalatnál működő, illetve felhőszolgáltatásként
        igénybe vett informatikai hálózati eszközök, különböző operációs
        rendszerű szerverek és munkaállomások, alkalmazások összehangolt
        működésének és frissítésének biztosítása, a felhőszolgáltatásokhoz
        kapcsolódás biztosítása. Segítséget nyújt kollégáinak alkalmazások
        használatában, alkalmazás üzemeltetési feladatokat lát el. Projektek
        keretében informatikai biztonsági eszközöket, tűzfalakat, vírusvédelmi
        szoftvereket telepít és konfigurál, virtualizált kiszolgálói környezetet
        üzemeltet. Programozási alapismeretek birtokában, alkalmazói, illetve
        webes feladatokat old meg, webes kiszolgálói rendszert üzemeltet,
        adatbázisokat kezel. Szakmai témákban hatékonyan kommunikál magyarul és
        angolul egyaránt.
      </p>
      <h2 id="masodik">
        Kinek ajánljuk az informatikai rendszer- és alkalmazás-üzemeltető
        képzést?
      </h2>
      <p>
        Ajánljuk mindazoknak, akik a számítógépes rendszereket nem csak
        használni, hanem megérteni és működtetni is szeretnék és akik
        biztonságos otthoni és irodai hálózatot szeretnének kiépíteni és
        üzemeltetni akár Windows, akár Linux környezetben.
      </p>
    </main>
    <footer>
      <!--lábléc-->
      <p>Készítette: Kiss Márk Dorián</p>
      <p>Forrás:</p>
      <a
        href="https://www.szamalk-szalezi.hu/kepzesek/informatikai-rendszeruzemelteto/"
        >Elérési út
      </a>
      <p>Oldaltérkép:</p>
      <nav>
        <a href="#elso"
          >Mit csinál egy Informatikai rendszer- és alkalmazás-üzemeltető
          technikus?
        </a>
        <a href="#masodik"
          >Kinek ajánljuk az informatikai rendszer- és alkalmazás-üzemeltető
          képzést?
        </a>
      </nav>
    </footer>
  </body>
</html>
